themes/graylog-rule-color-color-theme.json (before)
{
	"name": "graylog-rule-color",
	"type": "dark",
	"colors": {},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"punctuation.definition.single.comment.grule",
				"punctuation.definition.multiline.comment.grule"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#8E908C"
			}
		},
		{
			"name": "Comment init block",
			"scope": [
				"punctuation.definition.comment.init.grule"
			],
			"settings": {
				"foreground": "#00c73c"
			}
		},
		{
			"name": "Meta scope",
			"scope": [
				"punctuation.definition.keyword.other.scope.rule.grule",
				"punctuation.definition.keyword.other.scope.when.grule",
				"punctuation.definition.keyword.other.scope.then.grule",
				"punctuation.definition.keyword.other.scope.end.grule",
				"punctuation.definition.keyword.other.scope.let.grule"
			],
			"settings": {
				"foreground": "#9b69bd"
			}
		},
		{
			"name": "Function list",
			"scope": [
				"punctuation.definition.meta.function.list.grule"
			],
			"settings": {
				"foreground": "#4595e4"
			}
		},
		{
			"name": "String",
			"scope": [
				"string.quoted"
			],
			"settings": {
				"foreground": "#badb36"
			}
		},
		{
			"name": "Operator",
			"scope": [
				"keyword.operator.logical.grule",
				"keyword.operator.comparison.grule",
				"keyword.operator.relational.grule",
				"keyword.operator.key.grule"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Keyboard message",
			"scope": [
				"meta.keyword.other.message.grule"
			],
			"settings": {
				"foreground": "#ddae02"
			}
		}
	]
}

themes/graylog-rule-color-color-theme.json (after)
{
	"name": "graylog-rule-color",
	"type": "dark",
	"colors": {},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"punctuation.definition.single.comment.grule",
				"punctuation.definition.multiline.comment.grule"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#8E908C"
			}
		},
		{
			"name": "Comment init block",
			"scope": [
				"punctuation.definition.comment.init.grule"
			],
			"settings": {
				"foreground": "#00c73c"
			}
		},
		{
			"name": "Meta scope",
			"scope": [
				"punctuation.definition.keyword.other.scope.rule.grule",
				"punctuation.definition.keyword.other.scope.when.grule",
				"punctuation.definition.keyword.other.scope.then.grule",
				"punctuation.definition.keyword.other.scope.end.grule",
				"punctuation.definition.keyword.other.scope.let.grule"
			],
			"settings": {
				"foreground": "#9b69bd"
			}
		},
		{
			"name": "Function list",
			"scope": [
				"punctuation.definition.meta.function.list.grule"
			],
			"settings": {
				"foreground": "#4595e4"
			}
		},
		{
			"name": "String",
			"scope": [
				"string.quoted"
			],
			"settings": {
				"foreground": "#badb36"
			}
		},
		{
			"name": "Operator",
			"scope": [
				"keyword.operator.logical.grule",
				"keyword.operator.comparison.grule",
				"keyword.operator.relational.grule",
				"keyword.operator.key.grule"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Keyboard message",
			"scope": [
				"meta.keyword.other.message.grule"
			],
			"settings": {
				"foreground": "#ddae02"
			}
		},
		{
			"name": "Type",
			"scope": [
				"punctuation.definition.constant.language.boolean.grule",
				"punctuation.definition.constant.numeric.grule"
			],
			"settings": {
				"foreground": "#F5871F"
			}
		}
	]
}

themes/graylog-rule-color-color-theme.json (diff)
@@ -74,6 +74,16 @@
 			"settings": {
 				"foreground": "#ddae02"
 			}
+		},
+		{
+			"name": "Type",
+			"scope": [
+				"punctuation.definition.constant.language.boolean.grule",
+				"punctuation.definition.constant.numeric.grule"
+			],
+			"settings": {
+				"foreground": "#F5871F"
+			}
 		}
 	]
 }
